{
  "ConnectionStrings": {
    "db": "Data Source=:memory:",
    "schedulerDb": "Data Source=:memory:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
